<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #container {
        padding: 0 300px;
      }
      #container>div{
        float: left;
      }
      #main {
        position: relative;
        height: 500px;
        background-color: lightgreen;
        width: 100%;
      }
      #left {
        position: relative;
        left:-300px;
        width: 300px;
        height: 300px;
        background-color: lightsalmon;
        margin-left:-100%
      }
      #right {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: orangered;
        margin-left:-300px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="main"></div>
      <div id="left"></div>
      <div id="right"></div>
    </div>
  </body>
</html>
