<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* .top-center-bottom > div {
        position: absolute;
        left: 0;
        width: 100%;
      }*/
      .top {
        top: 0;
        /* height: 100px; */
        background-color: red;
      }
      .center {
        background-color: coral;
        /* top: 100px; */
        /* bottom: 200px; */
      }
      .bottom {
        /* bottom: 0; */
        /* height: 200px; */
        background-color: cadetblue;
      } 
      
      
      html,body{
        height: 100%;
      }
      .top-center-bottom{
        height: 100%;
        display: grid;
        grid-template-rows: 100px auto 200px;
      }

    </style>
    <div class="top-center-bottom">
      <div class="top"></div>
      <div class="center"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
