<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #id{
      height: 300px;
      width: 100%;
      display: grid;
      grid-template-columns: 200px auto 300px;
    }
    #id1,#id3{
      background-color: darkblue;
      display: table-cell;
      vertical-align: middle;
    }
    #id2{
      background-color: darkgray;
    }
    #table-cell{
      width: 500px;
      height: 300px;
      display: table-cell;
      vertical-align: middle;
      border: 1px solid black;
    }
    #inner{
      width: 300px;
      height: 150px;
      background-color: rebeccapurple;
    }
  </style>
</head>
<body>
  <div id="id">
    <div id="id1">id1</div>
    <div id="id2">id2</div>
    <div id="id3">id3</div>
  </div>
  <div id="table-cell">
    <div id="inner"></div>
  </div>
</body>
</html>